# Centanet-turman

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/centanet/turman/: ApplicationTest.java  ExampleTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centanet/turman/: BaseApplication.java
app/src/main/java/com/centanet/turman/entity/: BaseEntity.java  BaseListresult.java  BaseResult.java  ContentEntity.java  HouseEntity.java  HouseListResult.java  ListResult.java  LoginResult.java
app/src/main/java/com/centanet/turman/net/: NetContent.java  NetHelper.java
app/src/main/java/com/centanet/turman/net/service/: CommonService.java  NetRequestFunction.java
app/src/main/java/com/centanet/turman/ui/: BaseActivity.java  BaseFormActivity.java
app/src/main/java/com/centanet/turman/ui/activity/: CommonActivity.java  CommonListActivity.java  HomeActivity.java  UserLoginActivity.java
app/src/main/java/com/centanet/turman/ui/fragment/: HouseListFragment.java
app/src/main/java/com/centanet/turman/ui/util/: UiContent.java  UiUtil.java
app/src/main/java/com/centanet/turman/ui/widget/: CircleIndicator.java  ClearableEdit.java  DialogHelper.java  MenuItem.java
app/src/main/java/com/centanet/turman/util/: LocationUtil.java
app/src/main/res/drawable/: bg_login_button.xml  dialog_background.xml  login_input_background.xml  menu_item_background.xml  rotate_loading.xml
app/src/main/res/layout/: act_common.xml  act_commonlist.xml  act_home.xml  act_userlogin.xml  frg_houselist.xml  home_content.xml  home_menu.xml  list_loading.xml  loading.xml  search_base_bar.xml  tst_a.xml  tst_b.xml  tst_c.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/centanet/turman/: ExampleUnitTest.java
