<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="85"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/app_version"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="right"
                />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--主布局-->
        <include
            android:id="@+id/home_content"
            layout="@layout/home_content" />

        <!--侧滑菜单-->
        <include
            android:id="@+id/home_drawer"
            layout="@layout/home_menu" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>